# ChatApp

./: ChatApp.sln
ChapApp.Business.Domain/: ChapApp.Business.Domain.csproj
ChapApp.Business.Domain/Extensions/: UserExtensions.cs
ChapApp.Business.Domain/Interfaces/: IRepository.cs
ChatApp.API.MIP/: ChatApp.API.MIP.csproj  JWTMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChatApp.API.MIP/Authentication/: AuthorizeAttribute.cs  HttpContextExtensions.cs  JWTMiddleware.cs
ChatApp.API.MIP/Controllers/: GroupsController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
ChatApp.API.MIP/Properties/: launchSettings.json
ChatApp.Business.Core/: ChatApp.Business.Core.csproj
ChatApp.Business.Core/AppServices/: GroupAppService.cs  GroupUserAppService.cs  MessageAppService.cs  UserAppService.cs
ChatApp.Business.Core/Authentication/: JWTAuth.cs  JWTAuthService.cs  JWTAuthentication.cs
ChatApp.Business.Core/Cryptography/: Rfc2898.cs
ChatApp.Business.Core/DBContexts/: UserContext.cs
ChatApp.Business.Core/DbContexts/: ChatAppContext.cs  GroupUsersContext.cs  GroupsContext.cs  InvitesContext.cs  MessagesContext.cs  UsersContext.cs
ChatApp.Business.Core/Extensions/: ClaimsPrincipalExtension.cs  UserExtensions.cs
ChatApp.Business.Core/Helpers/: ByteUtils.cs
ChatApp.Business.Core/Migrations/: 20211108131726_InitialCreate5.Designer.cs  20211108131726_InitialCreate5.cs  20211112123709_firstInt.Designer.cs  20211112123709_firstInt.cs  20211116104300_init.Designer.cs  20211116104300_init.cs  20211116110652_init2.Designer.cs  20211116110652_init2.cs  20211116131737_init3.Designer.cs  20211116131737_init3.cs  20211118131410_usermodelUpdate1.Designer.cs  20211118131410_usermodelUpdate1.cs  20211119100345_userGroupUpdate2.Designer.cs  20211119100345_userGroupUpdate2.cs  20211119113604_userGroupUpdate3.Designer.cs  20211119113604_userGroupUpdate3.cs  20211123103435_init.Designer.cs  20211123103435_init.cs  ChatAppContextModelSnapshot.cs  UserContextModelSnapshot.cs
ChatApp.Business.Core/Repositorys/: EFGroupRepository.cs  EFGroupUserRepository.cs  EFInviteRepository.cs  EFMessageRepository.cs  EFRepository.cs  EFUserRepository.cs  GenericRepository.cs  IInviteRepository.cs
ChatApp.Business.Core/Responses/: AuthorizeResponse.cs  Bfet.cs  ChangePasswordResponse.cs  LoginResponse.cs  RegisterResponse.cs  Response.cs  ResponseBuilder.cs  ValidatorResponse.cs
ChatApp.Business.Core/Services/: AppService.cs  DataService.cs  GroupService.cs  GroupUserService.cs  IInviteService.cs  InviteService.cs  MessageService.cs  UserService.cs
ChatApp.Business.Core/Services/AppServices/: GroupAppService.cs  GroupUserAppService.cs  MessageAppService.cs  UserAppService.cs
ChatApp.Business.Core/Validator/: GroupContentValidator.cs  MessageContentValidator.cs  UserContentValidator.cs
ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp.Domain/Attributes/: AuthAttribute.cs  IAuthorizationFilter.cs  StringValueAttribute.cs
ChatApp.Domain/Enums/: AccountRoleEnum.cs  GroupTypeEnum.cs  GroupVisibilityEnum.cs
ChatApp.Domain/Enums/ResponseCode/: ResponseLayerCodeEnum.cs  ResponseMessageCodeEnum.cs  ResponseMethodCodeEnum.cs
ChatApp.Domain/Extensions/: EnumExtensions.cs  ResponseCode.cs  ResponseMessageCode.cs
ChatApp.Domain/Interfaces/: IDataContext.cs  IDataService.cs  IEntity.cs  IGroupService.cs  IJwtAuth.cs  IMessageService.cs  IRepository.cs  IUserService.cs
ChatApp.Domain/Interfaces/Authentication/: IJWTAuthService.cs
ChatApp.Domain/Interfaces/Repositorys/: IGenericRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IInviteRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApp.Domain/Interfaces/Response/: IResponse.cs
ChatApp.Domain/Interfaces/Services/: IAppService.cs  IGroupService.cs  IGroupUserService.cs  IInviteService.cs  IMessageService.cs  IUserService.cs
ChatApp.Domain/Models/: AuthenticationModel.cs  Group.cs  GroupUser.cs  GroupUsers.cs  Invite.cs  JWTToken.cs  Message.cs  RefreshToken.cs  User.cs
ChatApp.XUnitTests/: ChatApp.XUnitTests.csproj  TestBase.cs  UnitTest1.cs  UserControllerTests.cs
ChatApp.XUnitTests/Authentication/: Jwt.cs
ChatApp.XUnitTests/GroupAppServiceTests/: Create.cs  General.cs  Join.cs  List.cs  Remove.cs
ChatApp.XUnitTests/MessageAppService/: Messages.cs
ChatApp.XUnitTests/UserAppServiceTests/: Create.cs  List.cs  Login.cs  Update.cs
FluentResponses/: Response.cs
FluentResponses/Conditions/: ValidIfCondition.cs
FluentResponses/Extensions/: CheckExtensions.cs  InitializeExtensions.cs  MarkExtentions.cs  ReportExtentions.cs  ResponseExtensions.cs  ResponseSummaryExtentions.cs  TraceExtensions.cs
FluentResponses/Interfaces/: IResponse.cs
FluentResponses/Models/: Contents.cs  Report.cs  Responses.cs  Status.cs
